<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <PackageVersion>1.2.0</PackageVersion>
        <Authors>zhshize</Authors>
        <Description>RPC framework based on WebSocket and MessagePack for ASP.net Core</Description>
        <Copyright>Copyright © 2019 by zhshize</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zhshize/BridgeRpcAspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeRpcAspNetCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="BridgeRpc.Core" Version="1.0.0" />
    </ItemGroup>
</Project>
