<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-Client-CA5EECAA-EC1D-46D2-813B-9D615C03C3FF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BridgeRpc.AspNetCore.Client\BridgeRpc.AspNetCore.Client.csproj" />
    </ItemGroup>

</Project>
