# BridgeRpcAspNetCore

./: .gitignore  BridgeRpc.sln  LICENSE  readme.md
example/Client/: Client.csproj  Dto.cs  Program.cs  Startup.cs
example/Client/Controllers/: ValuesController.cs
example/Client/Properties/: launchSettings.json
example/Client/RpcControllers/: EntryController.cs
example/Server/: Server.csproj  Startup.cs  TestingFilter.cs
example/Server/Controllers/: ValuesController.cs
example/Server/Properties/: launchSettings.json
example/Server/RpcControllers/: EntryController.cs
src/BridgeRpc.AspNetCore.Client/: BridgeRpc.AspNetCore.Client.csproj  Connection.cs  RpcClientOptions.cs  RpcIndependentScopeClient.cs
src/BridgeRpc.AspNetCore.Client/Extensions/DependencyInjection/: BridgeRpcClientExtensions.cs
src/BridgeRpc.AspNetCore.Router/: BridgeRpc.AspNetCore.Router.csproj  RoutingPath.cs  RpcActionContext.cs  RpcClientAttribute.cs  RpcController.cs  RpcMethodAttribute.cs  RpcParameterAttributes.cs  RpcRouteAttribute.cs
src/BridgeRpc.AspNetCore.Router/Abstraction/: IMethodInvoker.cs  IRpcActionContext.cs  IRpcControllerProvider.cs  IRpcControllerPublicMethodProvider.cs  IRpcMethod.cs  IRpcMethodProvider.cs
src/BridgeRpc.AspNetCore.Router/Basic/: BasicMethodInvoker.cs  BasicRouter.cs  BasicRpcControllerProvider.cs  BasicRpcControllerPublicMethodProvider.cs  BasicRpcMethodProvider.cs  BasicSocket.cs  RpcMethod.cs  SocketProvider.cs
src/BridgeRpc.AspNetCore.Router/Filter/: IRpcFilter.cs  IRpcFilterFactory.cs  RpcFilter.cs
src/BridgeRpc.AspNetCore.Router/Pipeline/: GlobalFiltersList.cs  IPipeline.cs  Pipeline.cs
src/BridgeRpc.AspNetCore.Server/: BridgeRpc.AspNetCore.Server.csproj  RoutingOptions.cs  RpcServerOptions.cs  ServerEventBus.cs
src/BridgeRpc.AspNetCore.Server/Extensions/: BridgeRpcServerBuilderExtension.cs  RpcHubItemsExtensions.cs
src/BridgeRpc.AspNetCore.Server/Extensions/DependencyInjection/: BridgeRpcServerExtensions.cs
src/BridgeRpc.Core/: BridgeRpc.Core.csproj  RpcError.cs  RpcException.cs  RpcHub.cs  RpcOptions.cs  RpcRequest.cs  RpcResponse.cs
src/BridgeRpc.Core/Abstraction/: IRpcHub.cs  ISocket.cs
src/BridgeRpc.Core/Extension/: RpcHubExtension.cs
src/BridgeRpc.Core/Util/: RequestTaskCompletionSource.cs  Util.cs
