<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <PackageVersion>0.0.5</PackageVersion>
        <Authors>zhshize</Authors>
        <Description>RPC framework based on WebSocket and MessagePack for ASP.net Core</Description>
        <Copyright>Copyright © 2019 by zhshize</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zhshize/BridgeRpcAspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeRpcAspNetCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
        
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
        <ProjectReference Include="../BridgeRpc.Core/BridgeRpc.Core.csproj" />
        <ProjectReference Include="../BridgeRpc.AspNetCore.Router/BridgeRpc.AspNetCore.Router.csproj" />
    </ItemGroup>
</Project>
