<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeRpc.AspNetCore.Router\BridgeRpc.AspNetCore.Router.csproj" />
      <ProjectReference Include="..\BridgeRpc.Core\BridgeRpc.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    </ItemGroup>

</Project>
