<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <PackageVersion>1.4.0</PackageVersion>
        <Authors>zhshize</Authors>
        <Description>JSON RPC framework based on WebSocket for ASP.net Core</Description>
        <Copyright>Copyright © 2019 by zhshize</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zhshize/BridgeRpcAspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeRpcAspNetCore</RepositoryUrl>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
        
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BridgeRpc.Core" Version="1.4.0" />
        <PackageReference Include="BridgeRpc.AspNetCore.Router" Version="1.4.0" />
    </ItemGroup>
</Project>
