<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BridgeRpc.AspNetCore.Server\BridgeRpc.AspNetCore.Server.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
