<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>zhshize</Authors>
        <Description>RPC framework based on WebSocket and MessagePack for ASP.net Core</Description>
        <Copyright>Copyright © 2019 by zhshize</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zhshize/BridgeRpcAspNetCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zhshize/BridgeRpcAspNetCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="BridgeRpc.Core" Version="0.0.3" />
      <PackageReference Include="BridgeRpc.AspNetCore.Router" Version="0.0.3" />
    </ItemGroup>
</Project>
