<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BridgeRpc.AspNetCore.Router\BridgeRpc.AspNetCore.Router.csproj" />
      <ProjectReference Include="..\BridgeRpc.Core\BridgeRpc.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
</Project>
